APP_HTTP_HOST_PORT=8080
APP_DEBUG_HOST_PORT=8000
POSTGRES_PASSWORD=abracadabra
POSTGRES_DB=biblivre4
DATABASE_HOST_PORT=5432
DATABASE_HOST_NAME=database
WEB_HTTP_HOST_PORT=80
DIGITAL_MEDIA_DAO_IMPL=biblivre.digitalmedia.postgres.PostgresLargeObjectDigitalMediaDAO
#DIGITAL_MEDIA_DAO_IMPL=biblivre.digitalmedia.s3.S3DigitalMediaDAO